{
  "name": "react-publish-button",
  "version": "0.0.0",
  "description": "React component for published/unpublished state.",
  "main": "index.js",
  "style": "style.css",
  "scripts": {
    "build": "babel index.es6.js --out-file index.js && babel published-icon.es6.js --out-file published-icon.js && babel unpublished-icon.es6.js --out-file unpublished-icon.js && webpack",
    "dev": "webpack --watch"
  },
  "keywords": [
    "button",
    "component",
    "react",
    "react-component"
  ],
  "author": "Aaron Shafovaloff <ashafovaloff@instructure.com>",
  "homepage": "https://github.com/instructure-react/react-publish-button",
  "repository": {
    "type": "git",
    "url": "git@github.com:instructure-react/react-publish-button.git"
  },
  "bugs": {
    "url": "https://github.com/instructure-react/react-publish-button/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.0.12",
    "babel-core": "^5.0.12",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.10.1",
    "mocha": "^2.2.1",
    "react": "^0.12.0",
    "style-loader": "^0.9.0",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "class-set": "0.0.4"
  }
}
